<!DOCTYPE html>
<html lang="tw">
      <head>
	<meta charset="UTF-8">
	<title>FURLA TAIWAN</title>
	<meta name="description" content="品牌/包包/鞋子/設計">
	      <link rel="stylesheet" href="style2.css">
      </head>

<style> 
h1{font-family:"微軟正黑體"; margin: 1.5px;}
h2{font-family:"微軟正黑體"; margin: 1.5px;}
h3{font-family:"微軟正黑體"; margin: 1.5px;}
li{font-family:"微軟正黑體"; margin: 1.5px;}
p{font-family:"微軟正黑體"; margin: 1.5px;}     
</style>

	<body style="font-size: 20px;">
      <header>
	<h1><img src="12-1.png"></h1>
	<nav class="navigation">
	<ul>
	<li style="font-weight: bold"><a href="#index.html">首頁</a></li>
	<li style="font-weight: bold"><a href="https://tourismfurla.weebly.com/" target="_blank">公司簡介</a></li>
	<li style="font-weight: bold"><a href="歷年專案(1).html" target="_blank">歷年專案</a></li>
	<li style="font-weight: bold"><a href="#concert">聯絡方式</a></li>
	<li style="font-weight: bold"><a href="http://120.105.150.46/hakkaonline/u0657049/shop/" target="_blank">電子商城</a></li>
	<li style="font-weight: bold"><a href="#sale" target="_blank">本月特賣</a></li>
	</ul>
	</nav>
      </header>
      <main>	
      <div class="mainvisual">
	<img src="1.jpg" alt="主視覺圖片" width="1519" height="450">
      </div>
      
      
<article id="sale">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
.full-screen{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(242,242,242,0.6);
	z-index:10;
	display:flex;
	justify-content:center;
	align-items:center;
}

.close{
 position: absolute;
 z-index:11;
 right: 25px;
 top: 25px;
 width: 50px;
 height: 50px; 
 background:silver;
 border-radius: 25px; 
 box-shadow: 2px 2px 8px 0px black;
 cursor: pointer;

}
.close:hover {
 background: red;
}

.close:before {
 position: absolute;
 content: ''; 
 width: 30px;
 height: 10px; 
 background:white; 
 transform: rotate(45deg); 
 top: 20px; left: 10px;

}
.close:after{
 content: '';
 position: absolute;
 width: 30px;
 height: 10px;
 background: white; 
 transform: rotate(-45deg);
 top: 20px;
 left: 10px;
}

</style>

<div class="full-screen"align="center">
<img src="7.gif">
</div>


<div class="close">
</div>
<script>

$("p").click(function(){
 $(".full-screen").slideToggle();
});


$("p").click(function(){
 $(".close").slideToggle();
});


$(".close").click(function(){
 $(".full-screen").slideToggle();
});


$(".close").click(function(){
 $(".close").slideToggle();
});

</script>


      <article id="concert">
	<section>
	<h3>Contact Method</h3>
	<section class="information">
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14459.6883639783!2d121.5681308!3d25.0367179!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f283495dc094642!2zRlVSTEEg6YGg55m-5L-h576pQTEz5bqX!5e0!3m2!1szh-TW!2stw!4v1609649206157!5m2!1szh-TW!2stw" 
	width="450" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<p style="line-height: 2em;">店名：FURLA TAIWAN</p>
		<p style="line-height: 2em;">營業時間：11:00-21:30 SUN to SAT</p>
		<p style="line-height: 2em;">電話：02-8786-9156</p>
		<p style="line-height: 2em;">地址：110台北市信義區松仁路58號2樓</p>

	</section>
	
	<hr>
	<section>
	<h3>Contact Us</h3>
	<section class="form">
	
	<form action="" method="GET">
	<p style="line-height: 2em;">姓名：
	<input type="text" name="username" placeholder="請輸入姓名" required></p>

	<p style="line-height: 2em;">性別：
	<input type="radio" name="gender" value="male" id="male"><label for="male">男</label>
	<input type="radio" name="gender" value="female" id="female"><label for="female">女</label></p>

	<p style="line-height: 2em;">電話：
	<input type="tel" name="tel" pattern="[0-9]*" placeholder="請輸入數字" required></p>

	<p style="line-height: 2em;">電子信箱：
	<input type="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[A-Za-z0-9.-]+.[a-z]" placeholder="請輸入Email" required></p>

	<p style="line-height: 2em;">留言：</p><textarea rows="10" cols="60" placeholder="請在此填寫您的建議及問題"></textarea>

	<br><input type="submit" value="提交"></br>
	</section>
	</hr>

	</article>
      </main>
      <footer>
	<p class="pagetop"><a href="#top">回到頁首</a></p>
	<p class="copyright"><small>&copy;CopyRight2020文化觀光產業學系</small></p>
     </footer>
      </body>
</html>
		
